{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33320\viewh19600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 I have to say this was a wonderful task which covered a lot of things that helped me brush up my skills\
Unfortunately, 4 hours seemed to be a bit less for what I actually planned to do.\
\
Things I completed:\
- Basic functionality of task 1 & 2.\
- Completely Ajax based functionality and has only one page.\
- Used framework JQuery and Mustache to make the coding easier and cleaner.\
- Session storage to reduce the number of API calls\
\
Things not completed\
- Complete functionality of Task 2. While the answers are fetched, the UI needs a little improving\
- Accepted answer highlighting\
\
Things that I would have done if I had more time\
- Would have shown the answers in an overlay using JQuery tools for a better presentation\
- Add comments all through the code for better understandability\
\
I wanted to actually implement a client server approach using Php for the server instead of using an all-AJAX implementation. \
But the XAMPP server I had in my mac was having problems and I didn't want to waste time which is why I went for an AJAX based page.\
}