<!DOCTYPE html>

<html>
<head>
    <title>Simple code testing</title>
    <style type="text/css">
        body {
            max-width: 1400px;
            margin: 0 auto;
        }
        div.section {
            padding-bottom: 5px;
            margin: 10px;
        }
        p {
            margin: 0 0 5px 0;
            padding: 5px;
        }
        p.question {
            font-weight: bold;
            border: 1px solid #C8C8C8;
            border-radius: 5px;
            background: #C8C8C8;
        }
        p.question:hover {
            cursor: pointer;
        }
        p.output {
            display:none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        
    </div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
<script type="text/javascript" src="js_coding.js"></script>
<!-- <script type="text/javascript" src="trees.js"></script> -->

</body>
</html>
