<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:id="@+id/ItemString"
		android:textSize="20sp" 
		android:textStyle="bold" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	
	<TextView android:id="@+id/Quantity"
		android:layout_marginLeft="50px" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>

	<TextView android:id="@+id/BoughtBy"
		android:layout_marginLeft="50px" 
		android:textColor="#cc9900"
		android:textStyle="italic"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</LinearLayout>